spring.datasource.url=jdbc:postgresql://ec2-54-161-255-125.compute-1.amazonaws.com:5432/d4p3p80kl8hsdm
spring.datasource.username=ctlmmkfmueaubn
spring.datasource.password=e19fe20e0d7673605ab5d7a7e2a0e207743db94e3a7035824d62030123f7b8b5

#jpa/hibernate
#spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
#spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true

jwt.secret=marhasoftreqSecurity
jwt.expiration=60480000

spring.devtools.livereload.enabled=true

#Jasper - Relatórios JRXML
jasper.dir=/jasper
jasper.requerimento = ${jasper.dir}/requerimento.jrxml

jasper.imagem.dir=imagens
jasper.logo = ${jasper.imagem.dir}/logo.jpg