spring.datasource.url=jdbc:postgresql://localhost:5432/requerimento
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa/hibernate
#spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
#spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true

#Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=false
spring.flyway.check-locations=classpath:db/migrations

#JWT
jwt.secret=marhasoftreqSecurity
jwt.expiration=60480000

spring.devtools.livereload.enabled=true

#Jasper - Relatorios JRXML
jasper.dir=/jasper
jasper.requerimento = ${jasper.dir}/requerimento.jrxml

jasper.imagem.dir=imagens
jasper.logo = ${jasper.imagem.dir}/logo.jpg

#Corrige o problema do acesso ao swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
