#spring.datasource.url=jdbc:postgresql://containers-us-west-105.railway.app:8024/railway
#spring.datasource.username=postgres
#spring.datasource.password=kErpRR0HoGXYxGsjBvQf

#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/requerimento
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa/hibernate
#spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
#spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true

#Flyway
#spring.flyway.enabled=false
#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=false
#spring.flyway.locations=classpath:db/migration

#JWT
jwt.secret=marhasoftreqSecurity
jwt.expiration=60480000

spring.devtools.livereload.enabled=true

#Jasper - Relatorios JRXML
jasper.dir=/jasper
jasper.requerimento = ${jasper.dir}/requerimento.jasper
jasper.requerimentoPreview = ${jasper.dir}/requerimento.jrxml
jasper.oficio = ${jasper.dir}/oficio.jasper
jasper.oficioPreview = ${jasper.dir}/oficio.jrxml

jasper.imagem.dir=imagens
jasper.logo = ${jasper.imagem.dir}/logo.jpg

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=uploads

#Corrige o problema do acesso ao swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
