server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/requerimento
spring.datasource.username=postgres
spring.datasource.password=postgres


#jpa/hibernate
#spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.DefaultAuditStrategy
#spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true

spring.devtools.livereload.enabled=true

#Jasper - Relatórios JRXML
jasper.dir=/jasper
jasper.requerimento = ${jasper.dir}/requerimento.jrxml